<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENTualmente - Home</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="archivio.html">Archivio</a>
            <a href="contatti.html">Contatti</a>
            <a href="login.html">Login</a>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "30%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <div>
            <span style="font-size:200%;cursor:pointer" id="menuIcon" onclick="openNav()" class="fa fa-bars"></span>
            <span style="font-size:200%;cursor:pointer" id="titolo">
                EVENTualmente
            </span>
            <a href="login.html"><span style="font-size:200%;cursor:pointer" id="utenteIcon"
                class="fa fa-user-circle"></span></a>
            <span style="font-size:200%;cursor:pointer" id="carrelloIcon" onclick="openNav()"
                class="fa fa-shopping-cart"></span>
            <span style="font-size:200%;cursor:pointer" id="notificaIcon" onclick="openNav()" class="fa fa-bell"></span>

        </div>
        <div class="search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
        </div>
    </header>
    <main>
        <section>
            <h2>Autori del Blog</h2>
            <table>
                <tr>
                    <th id="autore">Autore</th>
                    <th id="email">Email</th>
                    <th id="argomenti">Argomenti</th>
                </tr>
                <tr>
                    <th id="ginopino">Gino Pino</th>
                    <td headers="email ginopino">ginopino@blogtw.com</td>
                    <td headers="argomenti ginopino">HTML, CSS, JS</td>
                </tr>
                <tr>
                    <th id="cippalippa">Cippa Lippa</th>
                    <td headers="email cippalippa">cippalippa@blogtw.com</td>
                    <td headers="argomenti cippalippa">PHP</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Alessandro Biondi - Andrea Fabbri - Roberto Di Lena</p>
    </footer>
</body>

</html>