<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENTualy - Dettaglio Evento</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="archivio.html">Archivio</a>
            <a href="contatti.html">Contatti</a>
            <a href="login.html">Login</a>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "30%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }           
        </script>
        <div>
            <span id="menuIcon" onclick="openNav()" class="fas fa-bars"></span>
            <span id="titolo">
                EVENTualy
            </span>
            <a href="login.html"><span id="utenteIcon" class="fas fa-user-circle"></span></a>
            <span id="carrelloIcon" class="fas fa-shopping-cart"></span>
            <span id="notificaIcon" class="far fa-bell"></span>

        </div>
        <div class="search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
        </div>
    </header>

    <main>
        <article class="dettaglioevento">
            <div id="container">
                <img id="img" src=".\img\capodanno-roma.jpg" alt="" />
            </div>
            <header>
                <h1>Concerto dell'anno</h1>
            </header>
            <section>
                <div>
                    <p>Luogo: Cesena</p>
                    <p>Data: 11/11/1111</p>
                    <p>Organizzatore: TicketOne</p>
                    <p>Posti disponibili: 500</p>
                    <p>Posti prenotati: 234</p>
                </div>
            </section>
            <section>
                <div>
                    <h2>Descrizione</h2>
                    <p>dcvfddbgsvgdfxvcdtfgvcdrvfgtvdrsgrtdrcvrdgfvredfvd</p>
                </div>
            </section>
            <div id="numerobiglietti">
                <p>Prezzo: 25euro</p>
                <p>Selezionare quantità: </p>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div>
                <button id="aggiungialcarrello" type="submit" class="btn btn-primary">Aggiungi al carrello</button>
            </div>
        </article>
    </main>
    <footer>
        <p>Alessandro Biondi - Andrea Fabbri - Roberto Di Lena</p>
    </footer>
</body>

</html>