<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENTually - Home</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" class="linkNav">Home</a>
            <a href="archivio.html" class="linkNav">Archivio</a>
            <a href="contatti.html" class="linkNav">Contatti</a>
            <a href="login.html" class="linkNav">Login</a>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }           
        </script>
        <div>
            <span id="menuIcon" onclick="openNav()" class="fas fa-bars"></span>
            <span id="titolo">
                EVENTually
            </span>
            <a href="login.html"><span id="utenteIcon" class="fas fa-user-circle"></span></a>
            <span id="carrelloIcon" class="fas fa-shopping-cart"></span>
            <span id="notificaIcon" class="far fa-bell"></span>

        </div>
        <div class="search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
        </div>
    </header>

    <main>
        <a href="login.html">
            <article class="evento">
                <header>
                    <h2>Concerto dell'anno</h2>
                </header>

                <div class="imgEvento">
                    <img src=".\img\capodanno-roma.jpg" alt="" />
                </div>
                <div class="descrizioneEvento">
                    <h3>31/12/2019</h3>
                    <section>
                        <p>"Descrizione sensata super dettagliata: jksnvjeafnvjisnijgsibjsd idb gjisgjib
                            sgbsgdv sijgb gf i disnbuinbusinbuviesfdiubaudsfbuiv
                            bs0bnosnbosngbunvn n n unureinfouirjnfseuringuweisnuif
                            sbnguivsbn
                            uvibesutibfs
                            uibuibnsgu. "
                        </p>
                    </section>
                </div>
            </article>
        </a>
        <a href="login.html">
            <article class="evento">
                <header>
                    <h2>Concerto dell'anno</h2>
                </header>

                <div class="imgEvento">
                    <img src=".\img\capodanno-roma.jpg" alt="" />
                </div>
                <div class="descrizioneEvento">
                    <h3>31/12/2019</h3>
                    <section>
                        <p>"Descrizione sensata super dettagliata: jksnvjeafnvjisnijgsibjsd idb gjisgjib
                            sgbsgdv sijgb gf i disnbuinbusinbuviesfdiubaudsfbuiv
                            bs0bnosnbosngbunvn n n unureinfouirjnfseuringuwe
                            isnuifsbnguivsbn
                            uvibesutibfs
                            uibuibnsgu. "
                        </p>
                    </section>
                </div>
            </article>
        </a>
        <a href="login.html">
            <article class="evento">
                <header>
                    <h2>Concerto dell'anno</h2>
                </header>

                <div class="imgEvento">
                    <img src=".\img\capodanno-roma.jpg" alt="" />
                </div>
                <div class="descrizioneEvento">
                    <h3>31/12/2019</h3>
                    <section>
                        <p>"Descrizione sensata super dettagliata: jksnvjeafnvjisnijgsibjsd idb gjisgjib
                            sgbsgdv sijgb gf i disnbuinbusinbuviesfdiubaudsfbuiv
                            bs0bnosnbosngbunvn n n unureinfouirjnfseuringuweisnuifsb
                            nguivsbn
                            uvibesutibfs
                            uibuibnsgu. "
                        </p>
                    </section>
                </div>
            </article>
        </a>
        <a href="login.html">
            <article class="evento">
                <header>
                    <h2>Concerto dell'anno</h2>
                </header>

                <div class="imgEvento">
                    <img src=".\img\capodanno-roma.jpg" alt="" />
                </div>
                <div class="descrizioneEvento">
                    <h3>31/12/2019</h3>
                    <section>
                        <p>"Descrizione sensata super dettagliata: jksnvjeafnvjisnijgsibjsd idb gjisgjib
                            sgbsgdv sijgb gf i disnbuinbusinbuviesfdiubaudsfbuiv
                            bs0bnosnbosngbunvn n n unureinfouirjnfseu
                            ringuweisnuifsbnguivsbn
                            uvibesutibfs
                            uibuibnsgu. "
                        </p>
                    </section>
                </div>
            </article>
        </a>
        <a href="#"> <span class="fas fa-angle-left "></span></a>
        <a href="#"> <span class="fas fa-angle-right "></span></a>
    </main>
    <footer>
        <p>Alessandro Biondi - Andrea Fabbri - Roberto Di Lena</p>
    </footer>
</body>

</html>