<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENTualy - Modifica evento</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="archivio.html">Archivio</a>
            <a href="contatti.html">Contatti</a>
            <a href="login.html">Login</a>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "30%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <div>
            <span style="font-size:200%;cursor:pointer" id="menuIcon" onclick="openNav()" class="fa fa-bars"></span>
            <span style="font-size:200%;cursor:pointer" id="titolo">
                EVENTualmente
            </span>
            <a href="login.html"><span style="font-size:200%;cursor:pointer" id="utenteIcon"
                    class="fa fa-user-circle"></span></a>
            <span style="font-size:200%;cursor:pointer" id="carrelloIcon" onclick="openNav()"
                class="fa fa-shopping-cart"></span>
            <span style="font-size:200%;cursor:pointer" id="notificaIcon" onclick="openNav()" class="fa fa-bell"></span>

        </div>
        <div class="search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
        </div>
    </header>
    <main>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputNomeEvento">Nome evento</label>
                    <input type="text" class="form-control" id="inputNomeEvento" placeholder="Nome evento">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputLuogo">Luogo</label>
                    <input type="text" class="form-control" id="inputLuogo" placeholder="Luogo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputData">Data</label>
                    <input type="date" class="form-control" id="inputData" placeholder="Data">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputOrganizzatore">Organizzatore</label>
                    <input type="text" class="form-control" id="inputOrganizzatore" placeholder="Organizzatore">
                </div>


                <div class="form-group col-md-12">
                    <label for="inputDescrizione">Descrizione</label>
                    <input type="text" class="form-control" id="inputDescrizione" placeholder="Descrizione">
                </div>
            </div>
            <div>
                <form action="/action_page.php">
                    <label for="inputImg">Carica nuova immagine</label>
                    <input type="file" name="pic" id="inputImg" accept="image/*">
                </form>
            </div>

            <div class="upload-btn-div">
                <button class="btn btn-primary">Carica nuova immagine</button>
                <input type="file" name="pic" id="inputImg" accept="image/*" />
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Salva modifiche</button>
            </div>

        </form>
    </main>
    <footer>
        <p>Alessandro Biondi - Andrea Fabbri - Roberto Di Lena</p>
    </footer>
</body>

</html>