<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENTualy - Registrazione</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="archivio.html">Archivio</a>
            <a href="contatti.html">Contatti</a>
            <a href="login.html">Login</a>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "30%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <div>
            <span style="font-size:200%;cursor:pointer" id="menuIcon" onclick="openNav()" class="fa fa-bars"></span>
            <span style="font-size:200%;cursor:pointer" id="titolo">
                EVENTualmente
            </span>
            <a href="login.html"><span style="font-size:200%;cursor:pointer" id="utenteIcon"
                    class="fa fa-user-circle"></span></a>
            <span style="font-size:200%;cursor:pointer" id="carrelloIcon" onclick="openNav()"
                class="fa fa-shopping-cart"></span>
            <span style="font-size:200%;cursor:pointer" id="notificaIcon" onclick="openNav()" class="fa fa-bell"></span>

        </div>
        <div class="search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
        </div>
    </header>
    <main>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Nome</label>
                    <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Cognome</label>
                    <input type="text" class="form-control" id="inputCognome" placeholder="Cognome">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress">Indirizzo</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Via Roma 544">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputCity">Citta'</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="Roma">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputCAP">CAP</label>
                    <input type="text" class="form-control" id="inputCAP" placeholder="00100">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </main>
    <footer>
        <p>Alessandro Biondi - Andrea Fabbri - Roberto Di Lena</p>
    </footer>
</body>

</html>